<web-app
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

	<display-name>practicalneo4j-java</display-name>

	<!-- struts 2: START -->
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
		<init-param>
            <param-name>actionPackages</param-name>
            <param-value>com.practicalneo4j.graphstory.action</param-value>
        </init-param>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- struts 2: END -->

	
	<welcome-file-list>
		<welcome-file>home</welcome-file>
	</welcome-file-list>
	
</web-app>