{{<  /mustache/html/global/base-app.html}}
{{$section}}
<h3>Consumption Graph</h3>
<p>This section of the application demonstrates a way to view products via a scrolling list.  When a user clicks on a product description, they are connected to the product via the VIEWED relationship.</p>
    <div class="container">
      	<div class="row">
        	<div class="col-md-4">
        		{{>  /mustache/html/global/consumption-nav.html}}
        		
				<h4>Viewed Products</h4>
				<p>Items the current user has recently viewed.</p>
				<div id="userProductTrail">
					{{#graphStory.productTrail}}
						<p><b>{{title}}</b> <br> last viewed on: {{dateAsStr}}</p>
					{{/graphStory.productTrail}}
					{{^graphStory.productTrail}}
						<p>user <b>"{{currentuser.username}}"</b> has no product trail</p>
					{{/graphStory.productTrail}}
				</div>
			</div>
        	<div class="col-md-7">
	        	<h3>Graph Story - Productsville</h3>
	        	<h5 class="tfhmf">Scroll down to show moar products</h5>
	        	<ul class="list-group" id="productlist">
	        		{{> /mustache/html/graphs/consumption/product-list.html}}
	        	</ul>
        	</div>
      	</div>
	</div>
{{/section}}
{{/  /mustache/html/global/base-app.html}}