{{<  /mustache/html/global/base-home}}
	{{$section}}
	    <div class="jumbotron">
	      <div class="container">
	        <a href="/"><img src="/resources/img/graphstory-practical-neo4j.png" class="img-responsive" /></a>
	        <p class="pad">The leading graph-as-a-service provider
	       	<h2>{{msg}}</h2>
       	 	<ul class="error">
        	{{#graphStory.errorMsgs}}
				<li>{{.}}</li>
			{{/graphStory.errorMsgs}}
			</ul>
	      </div>
	    </div>
	    <div class="container">
	{{/section}}
{{/  /mustache/html/global/base-home}}