<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Graph Story | {{title}}</title>
    <!-- Bootstrap core CSS -->
    <link href="/resources/css/lib/jquery-ui.min.css"  rel="stylesheet" />
    <link href="/resources/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/graphstory.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/"> <img src="/resources/img/graphstory-practical-neo4j-256.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="graphstorynav">
            <li id="socialli"><a href="/social">Social Graph</a></li>
            <li><a href="/interest">Interest Graph</a></li>
            <li><a href="/consumption/">Consumption Graph</a></li>
            <li><a href="/location">Location Graph</a></li>
            <li><a href="/intent">Intent Graph</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
    	{{$section}}asdf{{/section}}
    </div>
    <script src="/resources/js/lib/jquery.min.js"></script>
    <script src="/resources/js/lib/jquery-ui.min.js"></script>
    <script src="/resources/js/lib/jquery.jscroll.min.js"></script>
    <script src="/resources/js/lib/bootstrap.min.js"></script>
    <script src="/resources/js/graphstory.js"></script>
  </body>
</html>