<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Graph Story | {{title}}</title>
<!-- Bootstrap core CSS -->
<link href="/css/lib/bootstrap.min.css" rel="stylesheet">
<link href="/css/graphstory.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css" media="screen">
body {
	padding-top: 50px;
	padding-bottom: 20px;
}

.jumbotron {
	padding-top: 60px;
	padding-bottom: 20px;
}

.jumbotron img {
	padding-bottom: 30px;
}

.navbar-inverse {
	background-color: #000;
	padding: 0 0 0 0;
}

.pad {
	padding-left: 0px;
}
</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
			</div>
			<div class="navbar-collapse collapse">
				<form class="navbar-form navbar-right" action="/login" role="form"
					method="post">
					<div class="form-group">
						<input type="text" placeholder="Username" name="username"
							class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Login</button>
					&nbsp;
				</form>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
	{{{yield}}}
	<hr>
	<footer>
		<p>
			&copy; Graph Story, Inc.
			<script>document.write(new Date().getFullYear())</script>
		</p>
	</footer>
	</div>
	<!-- /container -->
	<script src="/js/lib/jquery.min.js"></script>
	<script src="/js/lib/bootstrap.min.js"></script>
</body>
</html>
