log4j.rootLogger=OFF

#####################################################
# Appenders
#####################################################

log4j.appender.gs=org.apache.log4j.RollingFileAppender
log4j.appender.gs.File=${catalina.home}/logs/practicalneo4j-java.log
log4j.appender.gs.MaxFileSize=1000KB
log4j.appender.gs.MaxBackupIndex=5
log4j.appender.gs.layout=org.apache.log4j.PatternLayout
log4j.appender.gs.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss,SSS} (%F:%M:%L) -%m%n

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################



#####################################################
# LIBRARY - CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.com.practicalneo4j=DEBUG,gs
log4j.logger.com.opensymphony=WARN,gs
log4j.logger.org.apache.commons=WARN,gs
