{{<  /mustache/html/global/base-app}}
{{$section}}
<h3>Social Graph - Friends</h3>
    	<p>This section of the application shows how to search for, add and remove friends from the user's networks.</p>
    <div class="container">
      	<div class="row">
        	<div class="col-md-3">
        		<h3>Social Menu</h3>
				<ul id="sidemenu">
					<li><a href="/social">Social Feed</a></li>
					<li><a href="/user">User Settings</a></li>
					<li><a href="/friends">Friends</a></li>	
				</ul>
			</div>
        	<div class="col-md-6">
	        	<h3>Search For Friends</h3>
	        	<form class="form-horizontal" id="socialfriendsearchform">
				  <div class="form-group">
				    <div class="col-sm-10">
				      <input type="text" class="form-control input-lg" id="username" name="username" placeholder="Search by Username" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-10">
				      <button type="submit" id="socialfriendsearch" class="btn btn-default">Search</button>
				    </div>
				  </div>
				</form>     	
				<table class="table" id="userstoadd">
					
				</table>
        	</div>
        	<div class="col-md-3">
        		<h3>Current Friends</h3>
        		<table class="table" id="following">
					{{#following}}
			            <tr><td>{{firstname}} {{lastname}}</td><td><a href="#" id="{{username}}" class="removefriend">Remove</a></td></tr>
			        {{/following}}
			        {{^following}}
			        	No friends :(
			        {{/following}}
				</table>
			</div>
      	</div>
	</div>
{{/section}}
{{/  /mustache/html/global/base-app}}