{{<  /mustache/html/global/base-app}}
{{$section}}
		<h3>Social Graph</h3>
    	<p>This section of the application demonstrates some of the common features of a social graph, such as connecting with other users as well as adding and reading posts.</p>
      	<div class="row">
        	<div class="col-md-3">
        		{{>  /mustache/html/global/social-nav}}
			</div>
        	<div class="col-md-9">
	        	<h3>Graph Story - Social Feed</h3>
	        	<p id="contentAddEdit">
	        		<a href="#" id="addcontent">Add Content</a>
	        		<form class="form-horizontal hidey" id="contentform" action="#" >
					  <div class="form-group">
					    <label for="title" class="col-sm-2 control-label">Title</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control input-sm" id="title" name="title" value="" placeholder="e.g., Graph Story" />
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="url" class="col-sm-2 control-label">URL</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control input-rly-lg" id="url" name="url" value="" placeholder="e.g., http://www.graphstory.com" />
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="lastname" class="col-sm-2 control-label">Tags</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control input-sm" id="tagstr" name="tagstr" value="" />
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
							<input type="hidden" class="form-control input-sm" id="contentId" name="contentId" value="{{item.contentId}}" />
					      	<button type="submit" id="btnSaveContent" class="btn btn-default"> </button>
					    </div>
					  </div>
					</form> 
	        	</p>
	        	
	        	<table class="table table-striped" id="content">
	        	{{#content}}
	        		<tr id="_{{contentId}}">
        				<td>
        					<a href="{{url}}" id="url_{{contentId}}" target="_blank">{{title}}</a> 
        					{{#owner}} <a class="editcontent" id="edit_{{contentId}}">Edit</a> / <a class="deleteContent" id="delete_{{contentId}}">Delete</a> {{/owner}}  <br/>
        					tags: <span id="tags_{{contentId}}">{{tagstr}}</span> :: 
        					Posted by {{userNameForPost}} at <a href="/viewpost/{{contentId}}" >{{timestampAsStr}}</a><br/>
        				</td>
	        		</tr>
	        	{{/content}}
	        	{{#morecontent}}
	        	<tr id="morecontent"><td><a href="#" class="next" >Next &gt; &gt; &gt; </a><input type="hidden" id="contentcount" value="0" /></td></tr>
	        	{{/morecontent}}
			    </table>
        	</div>
      	</div>
{{/section}}
{{/  /mustache/html/global/base-app}}