{{<  /mustache/html/global/base-app}}
{{$section}}
    <div class="container">
      	<div class="row">
        	<div class="col-md-3">
        		{{>  /mustache/html/global/social-nav}}
			</div>
        	<div class="col-md-9">
	        		<h3>{{content.title}}</h3>
	        	<table class="table table-striped" id="content">
	        	{{#content}}
	        		<tr><td><a href="{{content.url}}" target="_blank">{{content.title}}</a> {{content.owner}}  <br/><br/>tags: {{content.tagstr}} <br/><br/> Posted by {{content.userNameForPost}} at {{content.timestampAsStr}}<br/></td></tr>
	        	{{/content}}
	        	{{^content}}
	        		<tr><td>Post not found</td></tr>
			    {{/content}}
					<tr><td><a href="/social" > &lt;&lt;&lt; Back </a></td></tr>
			    </table>
        	</div>
      	</div>
	</div>
{{/section}}
{{/  /mustache/html/global/base-app}}