<h3>Social Graph - User</h3>
<p>This section of the application shows how to update a user's
	settings.</p>
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h3>Social Menu</h3>
			<ul id="sidemenu">
				<li><a href="/social">Social Feed</a></li>
				<li><a href="/user">User Settings</a></li>
				<li><a href="/friends">Friends</a></li>
			</ul>
		</div>
		<div class="col-md-9">
			<h3>User Settings for {{user.username}}</h3>

			<form class="form-horizontal" id="userform">
				<div class="form-group">
					<label for="firstname" class="col-sm-2 control-label">First
						Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control input-sm" id="firstname"
							name="firstname" value="{{user.firstname}}" />
					</div>
				</div>
				<div class="form-group">
					<label for="lastname" class="col-sm-2 control-label">Last
						Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control input-sm" id="lastname"
							name="lastname" value="{{user.lastname}}" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" id="updateUser" class="btn btn-default">Update
							User</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>