<h3>Intent Graph</h3>
<p>This section of the application shows interest via a user's
	tagged content and the user's network of friends tagged content. This
	could be expanded to show users with common interests via tags.</p>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h3>Intent Menu</h3>
			<ul id="sidemenu">
				<li><a href="/intent">Products Purchased by Friends</a></li>
				<li><a href="/intent/friendsPurchaseByProduct">Specific
						Products Purchased by Friends</a></li>
				<li><a href="/intent/friendsPurchaseTagSimilarity">Products
						Purchased by Friends and Matches Users Tags</a></li>
				<li><a
					href="/intent/friendsPurchaseTagSimilarityAndProximityToLocation">Products
						Purchased by Friends Nearby and Matches Users Tags</a></li>
			</ul>
		</div>
		<div class="col-md-9">
			<h3>Intent Graph - {{title}}</h3>
			{{#mappedUserLocation}}
			<p>
				<br />Matches to friends who live near <b>{{address}}
					{{city}},{{state}} {{zip}}</b>
			</p>
			{{/mappedUserLocation}} {{#producttitle}}
			<form class="form-inline" role="form"
				action="/intent/specificProductsPurchasedByUsersFriends"
				autocomplete="off">
				<div class="form-group">
					<input type="text" class="form-control col-lg-1" id="producttitle"
						name="producttitle" size="50" value="{{producttitle}}">
				</div>
				<button type="submit" class="btn btn-default">Search</button>
			</form>
			{{/producttitle}}
			<table class="table table-striped" id="intenttable">
				<tr>
					<th>Product</th>
					<th># Friends who purchased</th>
				</tr>
				{{#mappedProductUserPurchaseList}}
				<tr class="productrow">
					<td>{{title}}
						<div class="hidey productdescr" id="pdescr_{{productId}}">
							<h4>Friends</h4>
							<ul>
								{{#fullname}}
								<li>{{.}}</li> {{/fullname}}
							</ul>
							{{#wordPhrase}}
							<p class="productTags">
								<b>Tags:</b> {{wordPhrase}}
							</p>
							{{/wordPhrase}}
						</div>
					</td>
					<td><a href="#" id="{{productId}}" class="productNodeId">{{cfriends}}</a>
					</td>
				</tr>
				{{/mappedProductUserPurchaseList}}
			</table>
		</div>
	</div>
</div>